<!DOCTYPE html>
<html>
    <head>
        <title>Demo Website</title>
    </head>
    <body>
        <h1>About Us!</h1>
   
        <h2>Rodrigo</h2>
        <p>I am a second year MPP student at HKS. My background is in risk consulting with a focus on anticorruption investigations.</p>

        <h2>Serim Tarcan</h2>
        <p> A medical doctor doing a master of public health (MPH) at Harvard Chan. Likes talking with computers! :)</p>

        <h2>Will Huang</h2>
        <p>I'm a second-year MPP student at the Harvard Kennedy School.</p>

        <h2> Surabhi Hodigere </h2>
        <p> I am second year Master in Public Policy candidate at the Harvard Kennedy School of Government. I am also research assistant at the Ash Center for Democratic Governance and Innovation where I work on projects pertinent to digital era government. </p>

    </body>
</html>